# Даны два массива чисел. Требуется вывести те элементы первого массива(в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. Пользователь вводит  число N - количество элементов в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12
# (каждое число вводится с новой строки)

from random import randint

size_arr_1 = randint(5, 9)
size_arr_2 = randint(5, 9)
arr_1 = [randint(1, 9) for i in range(size_arr_1)]
print(arr_1)
arr_2 = [randint(1, 5) for i in range(size_arr_2)]
print(arr_2)
result_arr = [el for el in arr_1 if el not in arr_2]
print(result_arr)
