# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве  Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

# Ввод: 			Ввод:
# 5				5
# 1 2 3 4 5			1 5 1 5 1

from random import randint

size_arr = randint(5, 9)
print(size_arr)
arr = [randint(1, 10) for _ in range(size_arr)]
print(arr)

count = 0
for i in range(1, size_arr-1):
    if arr[i-1] < arr[i] > arr[i+1]:
        count += 1
print(count)
