# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками(то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

lenghtСhoco = int(input("введите длину шоколадки: "))
widthСhoco = int(input("введите ширину шоколадки: "))
delChoco = int(input("сколько долек хотите отломить? "))

sizeChoco = lenghtСhoco*widthСhoco
if sizeChoco % 2 == 0:
    print("можно произвести один разлом шоколатки")
else:
    print("нельзя произвести один разлом шоколадки")
