# а, у, о, ы, и, э, я, ю, ё, е
""" 
 Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке

Ввод: 
пюро-ра-рум рам-пым-папам пи-ра-па-дам 

Вывод:
Парам пам-пам
"""


def filter_word(word, letter):
    return len(list(filter(lambda x: x in letter, word)))


letters = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
text_list = list(input('введите текст: ').lower().split())
print(text_list)
if set(map(lambda x: filter_word(x, letters), text_list)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
# filter_text = set(map(lambda x: filter_word(x, letters), text_list))
# print(filter_text)
