# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

n = int(input('введите число: '))
if n == 0 or n == 1:
    print(1)
else:
    i = 1
    res = 1
    while i <= n:
        res = res*i
        i += 1
    print(res)
