# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y(X, Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа
# 4 4 -> 2 2
# 5 6 -> 2 3

num1 = int(input("загадайте 2 числа, напишите их сумму: "))
num2 = int(input("а теперь напишите их произведение: "))

numX = 0
numY = 0
for _ in range(num1):
    numX = num1 - numY
    if numX*numY == num2:
        break
    else:
        numY += 1

print(numX)
print(numY)
