# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32


# import math

klassA = int(input('Количество учащихся в классе А: '))
klassB = int(input('Количество учащихся в классе B: '))
klassC = int(input('Количество учащихся в классе C: '))
total_students = klassA + klassB + klassC
print(f"{total_students} - студентов")
# total_desks = math.ceil(total_students / 2)
total_desks = (total_students) // 2
print(f"{total_desks} - нужно парт")
